# List all interfaces comma separated (no spaces)
interfaces=eth1,eth2

# Each interface's bandwidth (bytes/sec)
eth1_bandwidth=10000000
eth2_bandwidth=10000000

# Each interface's ratio based on bandwidth
eth1_multiplication_factor=1
eth2_multiplication_factor=1

# Duration of each period (secs)
p=60

# Number of periods after which the pattern is expected to repeat
L=3

# Number of historical cycles to be used
n=9

# Number of historical records to be stored (n x L)
N=27


