# List all interfaces comma separated (no spaces)
interfaces=eth0

# Each interface's bandwidth (bytes/sec)
eth0_bandwidth=10737

# Each interface's ratio based on bandwidth
eth0_multiplication_factor=1

# Duration of each period (secs)
p=60

# Number of periods after which the pattern is expected to repeat
L=24

# Number of historical cycles to be used
n=7

# Number of historical records to be stored (n x L)
N=168


